# mvi-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mvisample/: App.kt  BaseMviIntent.kt  BaseMviViewState.kt  IMviView.kt  IMviViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  Test.java
app/src/main/java/com/example/android/mvisample/api/: SeatGeekApi.kt
app/src/main/java/com/example/android/mvisample/base/: BaseActivity.kt  BaseMviIntent.kt  BaseMviViewState.kt  IMviView.kt  IMviViewModel.kt
app/src/main/java/com/example/android/mvisample/data/: Episode.kt  EventsResponse.kt
app/src/main/java/com/example/android/mvisample/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/android/mvisample/main/: MainActivity.kt  MainActivityActionProcessor.kt  MainActivityActions.kt  MainActivityExtra.kt  MainActivityIntent.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityRepositoryImpl.kt  MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mvisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
